<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>p_arams</name>
  <version>1.0.0</version>
  <description>ARAMS Project to fly through gates by detecting colors</description>
  <maintainer email="sameer.tuteja@alumni.fh-aachen.de">Sameer Tuteja</maintainer>
  <license>CC</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
